<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7de19c94a8be46a6b62dfb6225b0cc29" Name="Diagram1">
        <EntityTypeShape EntityType="IronMotorsModel.Administrator" Width="1.5" PointX="3" PointY="10.125" />
        <EntityTypeShape EntityType="IronMotorsModel.Car" Width="1.5" PointX="3.75" PointY="14.75" />
        <EntityTypeShape EntityType="IronMotorsModel.CarBrand" Width="1.5" PointX="1.5" PointY="17" />
        <EntityTypeShape EntityType="IronMotorsModel.CarImage" Width="1.5" PointX="6" PointY="15.5" />
        <EntityTypeShape EntityType="IronMotorsModel.CarService" Width="1.5" PointX="0.75" PointY="4.875" />
        <EntityTypeShape EntityType="IronMotorsModel.Client" Width="1.5" PointX="1.5" PointY="14.125" />
        <EntityTypeShape EntityType="IronMotorsModel.ClientNotification" Width="1.5" PointX="3.75" PointY="19.25" />
        <EntityTypeShape EntityType="IronMotorsModel.Maintenance" Width="1.5" PointX="6" PointY="4.75" />
        <EntityTypeShape EntityType="IronMotorsModel.MaintenanceStatus" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="IronMotorsModel.MaintenanceWorker" Width="1.5" PointX="8.25" PointY="4.5" />
        <EntityTypeShape EntityType="IronMotorsModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="1" />
        <EntityTypeShape EntityType="IronMotorsModel.Worker" Width="1.5" PointX="3" PointY="3.375" />
        <AssociationConnector Association="IronMotorsModel.FK_Administrator_CarService" />
        <AssociationConnector Association="IronMotorsModel.FK_Car_CarBrand" />
        <AssociationConnector Association="IronMotorsModel.FK_Car_Client" />
        <AssociationConnector Association="IronMotorsModel.FK_CarImage_Car" />
        <AssociationConnector Association="IronMotorsModel.FK_ServiceOrder_Car" />
        <AssociationConnector Association="IronMotorsModel.FK_ServiceOrder_CarService" />
        <AssociationConnector Association="IronMotorsModel.FK_Worker_CarService" />
        <AssociationConnector Association="IronMotorsModel.FK_ClientNotification_Client" />
        <AssociationConnector Association="IronMotorsModel.FK_Maintenance_MaintenanceStatus" />
        <AssociationConnector Association="IronMotorsModel.FK_MaintenanceWorker_Maintenance" />
        <AssociationConnector Association="IronMotorsModel.FK_MaintenanceWorker_Worker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>