<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a86fca3a03b140fc8f2f5ef3ffa30933" Name="Diagram1">
        <EntityTypeShape EntityType="IronMotorsModel.Car" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="IronMotorsModel.CarBrand" Width="1.5" PointX="0.75" PointY="5.5" />
        <EntityTypeShape EntityType="IronMotorsModel.CarImage" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="IronMotorsModel.Client" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="IronMotorsModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" />
        <AssociationConnector Association="IronMotorsModel.FK_Car_CarBrand" />
        <AssociationConnector Association="IronMotorsModel.FK_Car_Client" />
        <AssociationConnector Association="IronMotorsModel.FK_CarImage_Car" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>