<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e4f2446b72f41a2b27a52d44d6bd1ef" Name="Diagram1">
        <EntityTypeShape EntityType="IronMotorsModel.Administrator" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="IronMotorsModel.Car" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="IronMotorsModel.CarBrand" Width="1.5" PointX="1.5" PointY="19.625" />
        <EntityTypeShape EntityType="IronMotorsModel.CarImage" Width="1.5" PointX="3" PointY="25.75" />
        <EntityTypeShape EntityType="IronMotorsModel.CarService" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="IronMotorsModel.Client" Width="1.5" PointX="1.5" PointY="22.125" />
        <EntityTypeShape EntityType="IronMotorsModel.Director" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="IronMotorsModel.Maintenance" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="IronMotorsModel.MaintenanceService" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="IronMotorsModel.MaintenanceWorker" Width="1.5" PointX="5.25" PointY="8.125" />
        <EntityTypeShape EntityType="IronMotorsModel.Model" Width="1.5" PointX="1.5" PointY="16.375" />
        <EntityTypeShape EntityType="IronMotorsModel.Service" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="IronMotorsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="IronMotorsModel.User" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="IronMotorsModel.Worker" Width="1.5" PointX="3" PointY="12.375" />
        <AssociationConnector Association="IronMotorsModel.FK_Administrator_CarService" />
        <AssociationConnector Association="IronMotorsModel.FK_Administrator_User" />
        <AssociationConnector Association="IronMotorsModel.FK_Car_Client" />
        <AssociationConnector Association="IronMotorsModel.FK_Car_Model" />
        <AssociationConnector Association="IronMotorsModel.FK_CarImage_Car" />
        <AssociationConnector Association="IronMotorsModel.FK_ServiceOrder_Car" />
        <AssociationConnector Association="IronMotorsModel.FK_Model_CarBrand" />
        <AssociationConnector Association="IronMotorsModel.FK_ServiceOrder_CarService" />
        <AssociationConnector Association="IronMotorsModel.FK_Worker_CarService" />
        <AssociationConnector Association="IronMotorsModel.FK_Director_User" />
        <AssociationConnector Association="IronMotorsModel.FK_MaintenanceService_Maintenance" />
        <AssociationConnector Association="IronMotorsModel.FK_MaintenanceWorker_Maintenance" />
        <AssociationConnector Association="IronMotorsModel.FK_MaintenanceService_Service" />
        <AssociationConnector Association="IronMotorsModel.FK_MaintenanceWorker_Worker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>