<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7de19c94a8be46a6b62dfb6225b0cc29" Name="Diagram1">
        <EntityTypeShape EntityType="IronMotorsModel.Administrator" Width="1.5" PointX="3" PointY="4.125" />
        <EntityTypeShape EntityType="IronMotorsModel.Car" Width="1.5" PointX="3.75" PointY="16.875" />
        <EntityTypeShape EntityType="IronMotorsModel.CarBrand" Width="1.5" PointX="1.5" PointY="19" />
        <EntityTypeShape EntityType="IronMotorsModel.CarImage" Width="1.5" PointX="6" PointY="17.375" />
        <EntityTypeShape EntityType="IronMotorsModel.CarService" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="IronMotorsModel.Client" Width="1.5" PointX="1.5" PointY="21.5" />
        <EntityTypeShape EntityType="IronMotorsModel.ClientNotification" Width="1.5" PointX="3.75" PointY="21.625" />
        <EntityTypeShape EntityType="IronMotorsModel.Maintenance" Width="1.5" PointX="6" PointY="5.625" />
        <EntityTypeShape EntityType="IronMotorsModel.MaintenanceService" Width="1.5" PointX="8.25" PointY="6.125" />
        <EntityTypeShape EntityType="IronMotorsModel.MaintenanceStatus" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="IronMotorsModel.MaintenanceWorker" Width="1.5" PointX="8.25" PointY="9.625" />
        <EntityTypeShape EntityType="IronMotorsModel.Model" Width="1.5" PointX="1.5" PointY="15.75" />
        <EntityTypeShape EntityType="IronMotorsModel.Service" Width="1.5" PointX="6" PointY="2.125" />
        <EntityTypeShape EntityType="IronMotorsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="IronMotorsModel.Worker" Width="1.5" PointX="3" PointY="11.125" />
        <AssociationConnector Association="IronMotorsModel.FK_Administrator_CarService" />
        <AssociationConnector Association="IronMotorsModel.FK_Car_Client" />
        <AssociationConnector Association="IronMotorsModel.FK_Car_Model" />
        <AssociationConnector Association="IronMotorsModel.FK_CarImage_Car" />
        <AssociationConnector Association="IronMotorsModel.FK_ServiceOrder_Car" />
        <AssociationConnector Association="IronMotorsModel.FK_Model_CarBrand" />
        <AssociationConnector Association="IronMotorsModel.FK_ServiceOrder_CarService" />
        <AssociationConnector Association="IronMotorsModel.FK_Worker_CarService" />
        <AssociationConnector Association="IronMotorsModel.FK_ClientNotification_Client" />
        <AssociationConnector Association="IronMotorsModel.FK_Maintenance_MaintenanceStatus" />
        <AssociationConnector Association="IronMotorsModel.FK_MaintenanceService_Maintenance" />
        <AssociationConnector Association="IronMotorsModel.FK_MaintenanceWorker_Maintenance" />
        <AssociationConnector Association="IronMotorsModel.FK_MaintenanceService_Service" />
        <AssociationConnector Association="IronMotorsModel.FK_MaintenanceWorker_Worker" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>