<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IronMotorsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberPlate" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarBrandId" Type="int" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="YearOfIsuue" Type="int" Nullable="false" />
    <Property Name="ClientId" Type="int" Nullable="false" />
    <Property Name="MileageInKilometres" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CarBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="CarImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="Image" Type="image" Nullable="false" />
  </EntityType>
  <EntityType Name="CarService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Longitude" Type="float" Nullable="false" />
    <Property Name="Latitude" Type="float" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'IronMotors.dbo.CarServiceWorker' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="CarServiceWorker">
          <Property Name="Id" Type="int" />
        </EntityType>-->
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarServiceId" Type="int" Nullable="false" />
    <Property Name="CarId" Type="int" Nullable="false" />
    <Property Name="DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Firstname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Middlename" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CarServiceId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Car_CarBrand">
    <End Role="CarBrand" Type="Self.CarBrand" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CarBrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Client">
    <End Role="Client" Type="Self.Client" Multiplicity="1" />
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarImage_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="CarImage" Type="Self.CarImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarImage">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceOrder_Car">
    <End Role="Car" Type="Self.Car" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceOrder_CarService">
    <End Role="CarService" Type="Self.CarService" Multiplicity="1" />
    <End Role="Maintenance" Type="Self.Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="CarServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_CarService">
    <End Role="CarService" Type="Self.CarService" Multiplicity="1" />
    <End Role="Worker" Type="Self.Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="CarServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IronMotorsModelStoreContainer">
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarBrand" EntityType="Self.CarBrand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarImage" EntityType="Self.CarImage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CarService" EntityType="Self.CarService" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Client" EntityType="Self.Client" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Maintenance" EntityType="Self.Maintenance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Worker" EntityType="Self.Worker" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Car_CarBrand" Association="Self.FK_Car_CarBrand">
      <End Role="CarBrand" EntitySet="CarBrand" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Client" Association="Self.FK_Car_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_CarImage_Car" Association="Self.FK_CarImage_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="CarImage" EntitySet="CarImage" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceOrder_Car" Association="Self.FK_ServiceOrder_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceOrder_CarService" Association="Self.FK_ServiceOrder_CarService">
      <End Role="CarService" EntitySet="CarService" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_CarService" Association="Self.FK_Worker_CarService">
      <End Role="CarService" EntitySet="CarService" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
  </EntityContainer>
</Schema>