<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IronMotorsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="IronMotorsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Administrator" EntityType="IronMotorsModel.Administrator" />
    <EntitySet Name="Car" EntityType="IronMotorsModel.Car" />
    <EntitySet Name="CarBrand" EntityType="IronMotorsModel.CarBrand" />
    <EntitySet Name="CarImage" EntityType="IronMotorsModel.CarImage" />
    <EntitySet Name="CarService" EntityType="IronMotorsModel.CarService" />
    <EntitySet Name="Client" EntityType="IronMotorsModel.Client" />
    <EntitySet Name="ClientNotification" EntityType="IronMotorsModel.ClientNotification" />
    <EntitySet Name="Maintenance" EntityType="IronMotorsModel.Maintenance" />
    <EntitySet Name="MaintenanceStatus" EntityType="IronMotorsModel.MaintenanceStatus" />
    <EntitySet Name="MaintenanceWorker" EntityType="IronMotorsModel.MaintenanceWorker" />
    <EntitySet Name="sysdiagrams" EntityType="IronMotorsModel.sysdiagrams" />
    <EntitySet Name="Worker" EntityType="IronMotorsModel.Worker" />
    <AssociationSet Name="FK_Administrator_CarService" Association="IronMotorsModel.FK_Administrator_CarService">
      <End Role="CarService" EntitySet="CarService" />
      <End Role="Administrator" EntitySet="Administrator" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_CarBrand" Association="IronMotorsModel.FK_Car_CarBrand">
      <End Role="CarBrand" EntitySet="CarBrand" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_Car_Client" Association="IronMotorsModel.FK_Car_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
    <AssociationSet Name="FK_CarImage_Car" Association="IronMotorsModel.FK_CarImage_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="CarImage" EntitySet="CarImage" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceOrder_Car" Association="IronMotorsModel.FK_ServiceOrder_Car">
      <End Role="Car" EntitySet="Car" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceOrder_CarService" Association="IronMotorsModel.FK_ServiceOrder_CarService">
      <End Role="CarService" EntitySet="CarService" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_Worker_CarService" Association="IronMotorsModel.FK_Worker_CarService">
      <End Role="CarService" EntitySet="CarService" />
      <End Role="Worker" EntitySet="Worker" />
    </AssociationSet>
    <AssociationSet Name="FK_ClientNotification_Client" Association="IronMotorsModel.FK_ClientNotification_Client">
      <End Role="Client" EntitySet="Client" />
      <End Role="ClientNotification" EntitySet="ClientNotification" />
    </AssociationSet>
    <AssociationSet Name="FK_Maintenance_MaintenanceStatus" Association="IronMotorsModel.FK_Maintenance_MaintenanceStatus">
      <End Role="MaintenanceStatus" EntitySet="MaintenanceStatus" />
      <End Role="Maintenance" EntitySet="Maintenance" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceWorker_Maintenance" Association="IronMotorsModel.FK_MaintenanceWorker_Maintenance">
      <End Role="Maintenance" EntitySet="Maintenance" />
      <End Role="MaintenanceWorker" EntitySet="MaintenanceWorker" />
    </AssociationSet>
    <AssociationSet Name="FK_MaintenanceWorker_Worker" Association="IronMotorsModel.FK_MaintenanceWorker_Worker">
      <End Role="Worker" EntitySet="Worker" />
      <End Role="MaintenanceWorker" EntitySet="MaintenanceWorker" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Login" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarService" Relationship="IronMotorsModel.FK_Administrator_CarService" FromRole="Administrator" ToRole="CarService" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberPlate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarBrandId" Type="Int32" Nullable="false" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="YearOfIsuue" Type="Int32" Nullable="false" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="MileageInKilometres" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarBrand" Relationship="IronMotorsModel.FK_Car_CarBrand" FromRole="Car" ToRole="CarBrand" />
    <NavigationProperty Name="Client" Relationship="IronMotorsModel.FK_Car_Client" FromRole="Car" ToRole="Client" />
    <NavigationProperty Name="CarImage" Relationship="IronMotorsModel.FK_CarImage_Car" FromRole="Car" ToRole="CarImage" />
    <NavigationProperty Name="Maintenance" Relationship="IronMotorsModel.FK_ServiceOrder_Car" FromRole="Car" ToRole="Maintenance" />
  </EntityType>
  <EntityType Name="CarBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Car" Relationship="IronMotorsModel.FK_Car_CarBrand" FromRole="CarBrand" ToRole="Car" />
  </EntityType>
  <EntityType Name="CarImage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="Image" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="Car" Relationship="IronMotorsModel.FK_CarImage_Car" FromRole="CarImage" ToRole="Car" />
  </EntityType>
  <EntityType Name="CarService">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Longitude" Type="Double" Nullable="false" />
    <Property Name="Latitude" Type="Double" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Administrator" Relationship="IronMotorsModel.FK_Administrator_CarService" FromRole="CarService" ToRole="Administrator" />
    <NavigationProperty Name="Maintenance" Relationship="IronMotorsModel.FK_ServiceOrder_CarService" FromRole="CarService" ToRole="Maintenance" />
    <NavigationProperty Name="Worker" Relationship="IronMotorsModel.FK_Worker_CarService" FromRole="CarService" ToRole="Worker" />
  </EntityType>
  <EntityType Name="Client">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" Nullable="false" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Car" Relationship="IronMotorsModel.FK_Car_Client" FromRole="Client" ToRole="Car" />
    <NavigationProperty Name="ClientNotification" Relationship="IronMotorsModel.FK_ClientNotification_Client" FromRole="Client" ToRole="ClientNotification" />
  </EntityType>
  <EntityType Name="ClientNotification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Client" Relationship="IronMotorsModel.FK_ClientNotification_Client" FromRole="ClientNotification" ToRole="Client" />
  </EntityType>
  <EntityType Name="Maintenance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CarServiceId" Type="Int32" Nullable="false" />
    <Property Name="CarId" Type="Int32" Nullable="false" />
    <Property Name="DateTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Car" Relationship="IronMotorsModel.FK_ServiceOrder_Car" FromRole="Maintenance" ToRole="Car" />
    <NavigationProperty Name="CarService" Relationship="IronMotorsModel.FK_ServiceOrder_CarService" FromRole="Maintenance" ToRole="CarService" />
    <NavigationProperty Name="MaintenanceStatus" Relationship="IronMotorsModel.FK_Maintenance_MaintenanceStatus" FromRole="Maintenance" ToRole="MaintenanceStatus" />
    <NavigationProperty Name="MaintenanceWorker" Relationship="IronMotorsModel.FK_MaintenanceWorker_Maintenance" FromRole="Maintenance" ToRole="MaintenanceWorker" />
  </EntityType>
  <EntityType Name="MaintenanceStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Maintenance" Relationship="IronMotorsModel.FK_Maintenance_MaintenanceStatus" FromRole="MaintenanceStatus" ToRole="Maintenance" />
  </EntityType>
  <EntityType Name="MaintenanceWorker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaintenanceId" Type="Int32" Nullable="false" />
    <Property Name="WorkerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Maintenance" Relationship="IronMotorsModel.FK_MaintenanceWorker_Maintenance" FromRole="MaintenanceWorker" ToRole="Maintenance" />
    <NavigationProperty Name="Worker" Relationship="IronMotorsModel.FK_MaintenanceWorker_Worker" FromRole="MaintenanceWorker" ToRole="Worker" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Worker">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Firstname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Lastname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Middlename" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CarServiceId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CarService" Relationship="IronMotorsModel.FK_Worker_CarService" FromRole="Worker" ToRole="CarService" />
    <NavigationProperty Name="MaintenanceWorker" Relationship="IronMotorsModel.FK_MaintenanceWorker_Worker" FromRole="Worker" ToRole="MaintenanceWorker" />
  </EntityType>
  <Association Name="FK_Administrator_CarService">
    <End Type="IronMotorsModel.CarService" Role="CarService" Multiplicity="1" />
    <End Type="IronMotorsModel.Administrator" Role="Administrator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Administrator">
        <PropertyRef Name="CarServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_CarBrand">
    <End Type="IronMotorsModel.CarBrand" Role="CarBrand" Multiplicity="1" />
    <End Type="IronMotorsModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CarBrandId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Car_Client">
    <End Type="IronMotorsModel.Client" Role="Client" Multiplicity="1" />
    <End Type="IronMotorsModel.Car" Role="Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CarImage_Car">
    <End Type="IronMotorsModel.Car" Role="Car" Multiplicity="1" />
    <End Type="IronMotorsModel.CarImage" Role="CarImage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CarImage">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceOrder_Car">
    <End Type="IronMotorsModel.Car" Role="Car" Multiplicity="1" />
    <End Type="IronMotorsModel.Maintenance" Role="Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="CarId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceOrder_CarService">
    <End Type="IronMotorsModel.CarService" Role="CarService" Multiplicity="1" />
    <End Type="IronMotorsModel.Maintenance" Role="Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="CarServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Worker_CarService">
    <End Type="IronMotorsModel.CarService" Role="CarService" Multiplicity="1" />
    <End Type="IronMotorsModel.Worker" Role="Worker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CarService">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Worker">
        <PropertyRef Name="CarServiceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ClientNotification_Client">
    <End Type="IronMotorsModel.Client" Role="Client" Multiplicity="1" />
    <End Type="IronMotorsModel.ClientNotification" Role="ClientNotification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Client">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ClientNotification">
        <PropertyRef Name="ClientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Maintenance_MaintenanceStatus">
    <End Type="IronMotorsModel.MaintenanceStatus" Role="MaintenanceStatus" Multiplicity="1" />
    <End Type="IronMotorsModel.Maintenance" Role="Maintenance" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaintenanceStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Maintenance">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceWorker_Maintenance">
    <End Type="IronMotorsModel.Maintenance" Role="Maintenance" Multiplicity="1" />
    <End Type="IronMotorsModel.MaintenanceWorker" Role="MaintenanceWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Maintenance">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaintenanceWorker">
        <PropertyRef Name="MaintenanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaintenanceWorker_Worker">
    <End Type="IronMotorsModel.Worker" Role="Worker" Multiplicity="1" />
    <End Type="IronMotorsModel.MaintenanceWorker" Role="MaintenanceWorker" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Worker">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MaintenanceWorker">
        <PropertyRef Name="WorkerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>