
FD:\Работа\Киямов диплом\IronMotors\IronMotors\App.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\AppWindows\LoginWindow.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\AppWindows\MainWindow.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\Pages\LoginWindowPages\LoginPage.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\Pages\MainWindowPages\CarServicePages\AppointWorkersPage.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\Pages\MainWindowPages\CarServicePages\FinishMaintenancePage.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\Pages\MainWindowPages\CarServicePages\MaintenancePage.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\Pages\MainWindowPages\CarServicePages\MaintenancesPage.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\Pages\MainWindowPages\ClientPage.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\Pages\MainWindowPages\ClientsPage.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\Pages\MainWindowPages\MenuPage.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\Pages\LoginWindowPages\RegistrationPage.xaml;;
FD:\Работа\Киямов диплом\IronMotors\IronMotors\Pages\MainWindowPages\CarPage.xaml;;

