
FD:\Работа\IronMotors\IronMotors\IronMotors\App.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\AppWindows\LoginWindow.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\AppWindows\MainWindow.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\LoginWindowPages\LoginPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\CarServicePages\MaintenancePage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\CarServicePages\MaintenancesPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\ClientPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\ClientsPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\DirectorPages\AdministratorPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\DirectorPages\AppointAdministratorPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\DirectorPages\CarServicesPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\DirectorPages\DirectorMenuPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\DirectorPages\ServicePage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\DirectorPages\ServicesPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\MenuPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\LoginWindowPages\RegistrationPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\CarPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\WorkerPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\WorkersPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\CarServiceChart.xaml;;

