
FD:\Работа\IronMotors\IronMotors\IronMotors\App.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\AppWindows\LoginWindow.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\AppWindows\MainWindow.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\LoginWindowPages\LoginPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\CarServicePages\MaintenancePage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\MenuPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\LoginWindowPages\RegistrationPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\LoginWindowPages\ResetPasswordPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\ProfilePage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\ProfilePages\CalendarPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\ProfilePages\CarPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\ProfilePages\MessagesPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\ProfilePages\MyCarsPage.xaml;;
FD:\Работа\IronMotors\IronMotors\IronMotors\Pages\MainWindowPages\ProfilePages\MyDataPage.xaml;;

